
pipeline {
    agent any

    environment {
        BACKEND_DIR = 'petmanagement_backend_rajalakshmi/petmanagement_backend_rajalakshmi'
        IMAGE_NAME = 'image-optimized'
        DOCKERHUB_USER = 'selvavignesh02'
    }

    stages {

        stage('Build Docker Image') {
            steps {
                dir("${BACKEND_DIR}") {
                    sh "docker build -t ${DOCKERHUB_USER}/${IMAGE_NAME}:latest ."
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                        echo "Logging in to Docker Hub..."
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        
                        echo "Pushing image to Docker Hub..."
                        docker push ${DOCKER_USER}/${IMAGE_NAME}:latest
                        
                        echo "Logging out..."
                        docker logout
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "Docker image built and pushed successfully to Docker Hub."
        }
        failure {
            echo "Pipeline failed. Check Jenkins logs for details."
        }
    }
}
